@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
  --grey-background: #e2e8f0;
  --main-background: #22c55e;
  --grey-font: #6b7280;
}

html body {
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: repeat(2, 200px) 1fr 1fr;
  height: 100%;

}
.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 100px 100px;
  padding-left: 50px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.search-bar {
  display: grid;
  grid-template-columns: 30px clamp(400px, 60%, 700px);
  gap: 15px;
  margin-top: 32px;
}

.search-bar>input {
  border-radius: 50px;
  border: none;
  background-color: var(--grey-background);
  height: 30px;
}
.search-bar>svg {
  height: 30px;
}
.search-notif-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.user-info {
  display: grid;
  grid-template-columns: 80px 400px;
  gap: 30px;
}
.profile-pic {
  height: 70px;
  align-self: center;
  justify-self: center;
}
.user-info>p{
  font-size: 1rem;
  font-weight: bold;
  align-self: center;
  justify-self: start;
}
.user-info>p>span{
  font-size: 1.5rem;
  font-weight: bold;
}
.user-and-button-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 120px
}
.notif-section {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  margin-top: 5px;
}
.notif-section> * {
  align-self: center;
  justify-self: center;
}
.notif-section>svg {
  height: 30px;
}
.notif-section>img {
  height: 50px;
}
.notif-section>p {
  font-weight: bold;
}
.button-section {
  align-self: center;
  justify-self: center;
}
.button-section>ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 35px;
  font-family: inherit;
}
.button-section>ul>li>button {
  border-radius: 20px;
  border: none;
  padding: 10px 20px;
  width: 100px;
  background-color: var(--main-background);
  color: white;
  font-weight: bold;
}

.side-bar {
  background-color: var(--main-background);
  grid-row: span 4;
  display: grid;
  grid-template-rows: 100px repeat(7, 50px) 100px;
}
.side-bar-title>*, .side-bar-pic>*{
  align-self: center;
  justify-self: center;
}
.side-bar-title>svg {
  height: 50px;
  grid-column: 1 / 2;
  fill: white
}
.side-bar-title>p {
  font-size: 2rem;
  justify-self: start;
}
.side-bar-pic, .side-bar-title{
  display: grid;
  grid-template-columns: 80px 1fr;
  color: white;
}
.side-bar-pic>svg {
  height: 20px;
  grid-column: 1 / 2;
  fill: white
}
.side-bar-pic>p {
  justify-self: start;
}
.side-bar>div:last-child {
  display: grid;
  grid-row: 9 / -1;
  row-gap: 30px;
}
.content-container {
  grid-column: 2 / 3;
  grid-row: 2 / span 3;
  background-color: var(--grey-background);
  padding: 30px 35px;
  display: grid;
  grid-template-columns:  1000px 500px;
}
.projects>p,
.announcements>p,
.trending>p  {
  font-size: 1.5rem;
  font-weight: bold;
}


.project-content-container {
  display: grid;
  grid-template-columns: 500px 500px;
  row-gap: 20px;
  margin-top: 10px;
}
.project-content {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-left: 8px solid #fb7185;
  background-color: white;
  height: 150px;
  width: 350px;
  border-radius: 15px;
  padding: 30px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.project-content>span:first-child {
  font-weight: bold;
  font-size: 1.3rem;
  align-self: end;
}
.project-content>.paragraph-content {
  color: var(--grey-font);
  font-size: 1rem;
}
.project-content>div:last-child {
  margin-top: 25px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
.project-content>div>svg {
  height: 25px;
}
.trending, .announcements {
  display: grid;
  grid-template-rows: 30px 300px;
}
.trending {
  margin-top: 50px;
}
.announcements-content {
  grid-template-rows: repeat(3, 1fr);
}
.bb {
  border-bottom: 1px solid var(--grey-font);
}
.announcements-content, .trending-content {
  padding: 30px;
  display: grid;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 15px;
  height: 250px;
  width: 250px;
}
.announcements-content>div>h4 {
  font-weight: bold;
  margin-top: 10px;
}
.announcements-content>div>p {
  color: var(--grey-font);
  font-size: .8rem;
}
.trending-content {
  grid-template-rows: repeat(4, 1fr);
}
.trending-profiles>p>span {
  color: var(--grey-font)
}
.trending-profiles {
  display: grid;
  grid-template-columns: 50px 1fr;

}
.trending-profiles>img{
  height: 50px;
}
.trending-profiles>* {
  align-self: center;
  justify-self: center;
}
